server:
  port: 8085
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/isd_food
    username: postgres
    password: ciolacu
  jpa:
    properties:
      hibernate:
        dialect:  org.hibernate.dialect.PostgreSQL95Dialect
        show_sql: true
        format_sql: true

  # email properties
  mail:
    host: smtp.gmail.com
    username: isd.food.bot@gmail.com
    password: isdfood2020
    port: 587
    properties:
      mail:
        smtp:
          starttls:
            enable: true

logging:
  level:
    org:
      hibernate:
        type: trace